<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="rtpdump.exe"/>
    <OBJFILES value="OBJ\rtpdump.obj OBJ\rd.obj OBJ\host2ip.obj OBJ\utilnt.obj OBJ\getopt.obj 
      OBJ\hpt.obj OBJ\yplib.obj OBJ\gettimeofday.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb97axserver50.bpi"/>
    <PATHCPP value=".;..;..\nt"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_LIBC;__GNU_LIBRARY__"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;USEPACKAGES"/>
    <MAINSOURCE value="dump_bcb.bpf"/>
    <INCLUDEPATH value="..\;..;..\nt;..\nt\include\utilNT;..\nt\include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;..\nt;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -w- -Vx -Ve -X- -a8 -b- -k- -vi -tWC -tWM- 
      -c"/>
    <PFLAGS value="-N2OBJ -N0OBJ -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IOBJ -D&quot;&quot; -ap -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..\;..;..\nt;..\nt\include\utilNT;..\nt\include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\nt;..;..\nt\include\utilNT;..\nt\include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\nt;..\;..\nt\include\utilNT;..\nt\include;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\nt\include\utilNT;..\nt\include;..;$(BCB)\include;$(BCB)\include\vcl
Item4=..\nt;..\;..\nt\include\unilNT;..\nt\include;..;$(BCB)\include;$(BCB)\include\vcl
Item5=..\nt\include\unilNT;..\nt\include;..;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;..\nt;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\;..;..\nt;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;..\nt;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\nt;..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\nt;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_LIBC;__GNU_LIBRARY__
Item1=_LIBC;__GNU_LIBRARY__;_DEBUG
Item2=_DEBUG;_LIBC;__GNU_LIBRARY__

[HistoryLists\hlIntOutputDir]
Count=1
Item0=OBJ

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>